* {
	margin:0;
	padding:0;
}

body{
	background:url(https://images.unsplash.com/photo-1580682196951-fd9a115556a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
} 

p{
	text-align: left;
	font-size:13px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:rgb(246, 246, 246);
	text-shadow: 2px 2px 8px rgb(34, 23, 4);
	font-style:italic;
}

h1{
	color: antiquewhite;
	font-family: 'Inter', sans-serif;
	text-align: left;
	grid-area: title;
}

div{
	display: inline-block;
}

#wrapper{
	display:grid;
	text-align:center;
	grid-gap: 0.8rem;
	font-family:AvenirLTStd, Arial, Helvetica, sans-serif;
	margin: 20px 20px;
	font-size:13px;    
	line-height:15px;
}

#wrapper .customer-info, #contact fieldset,.customer-info fieldset{
	width: 300px;
	margin: 0 auto;
	padding:5px 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

#container{
	text-align: left;
	border-radius: 10px;
	padding:5px;
}

#thanks-wrapper{
	display:flex;
	justify-content: space-evenly ;
	margin-top: 20%;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:rgb(246, 246, 246);
	text-shadow: 2px 2px 8px rgb(34, 23, 4);
	font-weight:400;
	font-style:italic;
}

#submit, #finalize, #cancel, #total{
	border-radius: 10px;
	padding:5px;
	height: 40px;
	font-size:13px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:rgb(34, 23, 4);
	text-shadow: 2px 2px 8px rgb(34, 23, 4);
	font-style:italic;
}

#wrapper legend{
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:rgb(246, 246, 246);
	text-shadow: 2px 2px 8px rgb(34, 23, 4);
	font-weight:bold;
	font-style:italic;
  padding-bottom:10px;
}

#wrapper #contact input{
	margin-bottom:10px;
	color:rgb(34, 23, 4);
}

#wrapper .input1:hover,.input1:active{
	background: green;
}

#wrapper .container {
	padding:10px;
	border-radius: 10px;
	width: 300px;
}

#wrapper .details {
	padding: 10px;
	border-radius: 10px;
	width: 300px;
	height: 250px;
}

#display{
	text-align: center;
	text-shadow: 2px 2px 8px #dbf19e;
}

#wrapper label{
	display:block;
	font-size:12px;
	color:rgb(246, 246, 246);
	text-shadow: 2px 2px 8px rgb(34, 23, 4);
  font-weight:bold;
}

#wrapper label.inlinelabel{
    display:inline;
}

#wrapper .cont_order input{
	margin-bottom:5px;
}

#wrapper .cont_order p{
	padding-top:5px;
}

#wrapper input[type="radio"]{
	margin-top:8px;
	margin-bottom:8px;
}

#wrapper input[type="text"]:hover,
textarea:hover,
#wrapper input[type="text"]:active {
	background-color: rgb(184, 184, 46);
}

#wrapper input #submit{
	margin:10px;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:10px;
}

#wrapper label.radiolabel{
  font-weight:normal;
  display:inline;
}

#emptySelection{ 
	display: block;
	text-align: center;
	color : #8f0414;
	background-color: hsla(0, 100%, 90%, 0.3);
	line-height: 30px;
	border-radius:5px;
	text-shadow: 2px 2px 8px #ffffff;
}

.width{
	width: 300px;
	height: 30px;
	border-radius: 5px;
}

.cd{
	font-size:15px;
	font-family:sans-serif, "Times New Roman", Times, serif;
	color:white;
	text-shadow: 2px 2px 5px rgb(34, 23, 4);
}

@media only screen and (max-width:550px){
	#wrapper{
		height: 100vh;
		padding: 0;
		margin: 20px;
		grid-template-columns: 1fr;
		grid-template-rows: 0.1fr 0.3fr 1.5fr;
		grid-template-areas:
			"title"
			"main-info"
			"customer-info";
	}

	.main-info{
		grid-area: main-info;
	}
	
	.customer-info{
		grid-area: customer-info;
	}

	#wrapper{
		height: 100vh;
	}

	#thanks-wrapper{
		height: 100vh;
	}
}

